<title>Test drawing methods</title>
<link rel="stylesheet" href="../ui.css">

<script type="module">
  import { AnimatedCanvas } from '../src/common/AnimatedCanvas.js';

  const canvas = new AnimatedCanvas();

  const entities = Array.from( Array( 1000 ), _ => ( {
    x: Math.floor( Math.random() * 100 ),
    y: Math.floor( Math.random() * 100 ), 
    angle: Math.random() * 360
    // angle: Math.random() * 6
  } ) );

  canvas.update = ( dt ) => {
    entities.forEach( e => {
      // e.angle += dt / 1000;
      e.angle += dt / 10;
    } );
  }

  const path = new Path2D();
  path.ellipse( 0, 0, 2, 1, 0, 0, Math.PI * 2 );
  
  canvas.draw = ( ctx ) => {

    ctx.clearRect( 0, 0, ctx.canvas.width, ctx.canvas.height );

    ctx.save();
    ctx.scale( 10, 10 );

    // ctx.beginPath();
    const combined = new Path2D();

    entities.forEach( e => {
      // ctx.save();
      
      // ctx.translate( e.x, e.y );
      // ctx.rotate( e.angle );

      let transform = new DOMMatrix();
      transform.translateSelf( e.x, e.y );
      transform.rotateSelf( e.angle );

      combined.addPath( path, transform );

      // ctx.beginPath();
      // ctx.moveTo( 0, 0 );

      // ctx.rect( -2, -1, 4, 2 );

      // ctx.lineTo( -2, -1 );
      // ctx.lineTo(  2, -1 );
      // ctx.lineTo(  3,  0 );
      // ctx.lineTo(  2,  1 );
      // ctx.lineTo( -2,  1 );
      // ctx.lineTo( -3,  0 );
      // ctx.lineTo( -2, -1 );

      // ctx.ellipse( 0, 0, 2, 1, 0, 0, Math.PI * 2 );
      //ctx.fill( path );

      // for ( let angle = 0; angle <= Math.PI * 2; angle += Math.PI / 3 ) {
      //   ctx.lineTo( Math.cos( angle ) * 2, Math.sin( angle ) * 1 );
      // }
      

      // ctx.fill();

      // ctx.restore();
    } );

    ctx.fillStyle = 'green';
    ctx.filter = 'blur(5px)';

    ctx.fill( combined );
    // ctx.fill( );
    // ctx.stroke();

    ctx.restore();
  };

  canvas.start();

</script>